{
  "name": "skeletonme-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Workspace root for the skeletonme library and its demo.",
  "license": "MIT",
  "author": "Lucas Tostée <lucas.tostee@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/luctst/skeletonme.git"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter skeletonme dev",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "changeset": "changeset",
    "release": "pnpm --filter skeletonme build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.65.0"
  },
  "packageManager": "pnpm@10.28.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
